server.port=@server.port@
spring.application.name=@spring.application.name@

mybatis.typeAliasesPackage=com.ump.sys.user.model
mybatis.mapperLocations=classpath*:config/mapper/*.sqlmap.xml
mybatis.configLocation=classpath:config/mybatis/SqlMapConfig.xml
