server.port=@server.port@
spring.application.name=@spring.application.name@
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.config.location=@spring.config.location@
userCode=@userCode@