#服务注册中心端口号
server.port=@server.port@

#服务名称
spring.application.name=@spring.application.name@

#服务注册中心实例的主机名，一般可以是自己的本机ip地址
eureka.instance.hostname= @eureka.instance.hostname@

#是否向服务注册中心注册自己,默认配置下，eureka会将自己作为客户端，从而尝试将自己也注册到上面去,false为不注册
eureka.client.registerWithEureka=@eureka.client.registerWithEureka@

#是否检索服务
eureka.client.fetchRegistry=@eureka.client.fetchRegistry@

#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=@eureka.instance.prefer-ip-address@
eureka.instance.ip-address=@eureka.instance.ip-address@

#客户端配置的服务注册中心的地址,指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

#健康检查
eureka.client.healthcheck.enabled=@eureka.client.healthcheck.enabled@

# Make sure eureka server can detect whether this app is up or down.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5