server.port=9006
spring.application.name=ump-workflow
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.config.location=@spring.config.location@

spring.cloud.config.uri=http://localhost:9002
spring.cloud.config.name=workflow
spring.cloud.config.profile=test
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=ump-config-server
