server.port=9001
#server.context-path=/
spring.application.name=ump-config

spring.profiles.active=native

#[classpath:/,classpath:/config,file:/,file:/config]
spring.cloud.config.server.native.searchLocations=classpath:/config

endpoints.shutdown.enabled=true

#\u8BBE\u7F6E\u6CE8\u518Cip
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#eureka.instance.hostname=192.168.56.11
#\u670D\u52A1\u6CE8\u518C\u7684Eureka Server\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true