# ump

./: .gitignore  README.md
codes/fpg-boot/: .gitignore  README.md  pom.xml
codes/fpg-boot/fpg-bank/: pom.xml
codes/fpg-boot/fpg-bank/fpg-crm/: README.md  pom.xml
codes/fpg-boot/fpg-bank/fpg-esb/: pom.xml
codes/fpg-boot/fpg-bank/fpg-oims/: pom.xml
codes/fpg-boot/fpg-bank/fpg-pcms/: README.md
codes/fpg-boot/fpg-bank/fpg-uias/: pom.xml
codes/fpg-boot/fpg-bank/fpg-uias/docs/db/: uias.sql
codes/fpg-boot/fpg-bank/fpg-uias/src/main/resources/: application.yml
codes/fpg-boot/fpg-bank/fpg-upp/: pom.xml
codes/fpg-boot/fpg-bank/src/main/resources/: README.md
codes/fpg-boot/fpg-bank/src/main/resources/scripts/: uias.sql
codes/fpg-boot/fpg-cloud/: pom.xml
codes/fpg-boot/fpg-cloud/fpg-config/: Dockerfile  docker-compose.yml  pom.xml
codes/fpg-boot/fpg-cloud/fpg-eureka/: docker-compose.yml  pom.xml
codes/fpg-boot/fpg-cloud/fpg-eureka/src/main/resources/: application.properties
codes/fpg-boot/fpg-cloud/fpg-gateway/: Dockerfile  docker-compose.yml  pom.xml
codes/fpg-boot/fpg-framework/: pom.xml
codes/fpg-boot/fpg-framework/fpg-api/: pom.xml
codes/fpg-boot/fpg-framework/fpg-api/src/main/resources/: bootstrap.properties
codes/fpg-boot/fpg-framework/fpg-commons/: pom.xml
codes/fpg-boot/fpg-framework/fpg-core/: pom.xml
codes/fpg-boot/fpg-framework/fpg-core/docs/: README.md
codes/fpg-boot/fpg-framework/fpg-core/docs/db/: core.sql
codes/fpg-springboot/: pom.xml
codes/fpg-springboot/fpg-bank/: pom.xml
codes/fpg-springboot/fpg-bank/fpg-bip/: README.md  pom.xml
codes/fpg-springboot/fpg-bank/fpg-crm/: pom.xml
codes/fpg-springboot/fpg-bank/fpg-ecif/: README.md  pom.xml
codes/fpg-springboot/fpg-bank/fpg-pcms/: DB.mv.db  pom.xml
codes/fpg-springboot/fpg-bank/fpg-pcms/src/main/resources/: application.properties
codes/fpg-springboot/fpg-bank/fpg-uias/: pom.xml
codes/fpg-springboot/fpg-bank/fpg-upp/: pom.xml
codes/fpg-springboot/fpg-cloud/: pom.xml
codes/fpg-springboot/fpg-cloud/fpg-config/: pom.xml
codes/fpg-springboot/fpg-cloud/fpg-config/src/main/resources/: application.properties
codes/fpg-springboot/fpg-cloud/fpg-eureka/: pom.xml
codes/fpg-springboot/fpg-cloud/fpg-gateway/: pom.xml
codes/fpg-springboot/fpg-cloud/fpg-gateway/src/main/resources/: application.properties  bootstrap.properties
codes/fpg-springboot/fpg-framework/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-api/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-codegenerate/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-commons/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-commons/src/main/resources/: fdfs_client.conf
codes/fpg-springboot/fpg-framework/fpg-core/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-mq/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-mq/src/main/resources/: application.properties  logback-spring.xml
codes/fpg-springboot/fpg-framework/fpg-workflow/: pom.xml
codes/fpg-springboot/fpg-framework/fpg-workflow/src/main/resources/: application.properties
codes/ump-parent/: pom.xml
codes/ump-parent/ump/: .classpath  pom.xml
codes/ump-parent/ump-cfn/: pom.xml
codes/ump-parent/ump-commons/: pom.xml
codes/ump-parent/ump-core/: pom.xml
codes/ump-parent/ump-parentweb/: pom.xml
codes/ump-parent/ump-parentweb/ump/: .classpath  pom.xml
codes/ump-parent/ump-parentweb/ump-cfn/: pom.xml
codes/ump-parent/ump-parentweb/ump-commons/: pom.xml
codes/ump-parent/ump-parentweb/ump-exception/: pom.xml
codes/ump-parent/ump-parentweb/ump/src/: shiro-first.ini
codes/ump-parent/ump-springboot/: .classpath  .gitignore  pom.xml
codes/ump-parent/ump-springboot/ump/: pom.xml
codes/ump-parent/ump-springboot/ump-bank/: pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-api/: pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-bip/: pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-crm/: README.md
codes/ump-parent/ump-springboot/ump-bank/ump-ecif/: pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-esb/: README.md  pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-oims/: README.md  pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-pcms/: pom.xml
codes/ump-parent/ump-springboot/ump-bank/ump-uias/: pom.xml
codes/ump-parent/ump-springboot/ump-blockchain/: pom.xml
codes/ump-parent/ump-springboot/ump-client/: pom.xml
codes/ump-parent/ump-springboot/ump-cloud/: pom.xml
codes/ump-parent/ump-springboot/ump-cloud/ump-config/: pom.xml
codes/ump-parent/ump-springboot/ump-cloud/ump-eureka/: Dockerfile  pom.xml
codes/ump-parent/ump-springboot/ump-commons/: .classpath  pom.xml
codes/ump-parent/ump-springboot/ump-config/: pom.xml
codes/ump-parent/ump-springboot/ump-core/: .classpath  pom.xml
codes/ump-parent/ump-springboot/ump-eureka/: pom.xml
codes/ump-parent/ump-springboot/ump-exception/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-commons/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-config/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-core/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-eureka/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-gateway/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-hystrix/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-security/: pom.xml
codes/ump-parent/ump-springboot/ump-framework/ump-workflow/: pom.xml
codes/ump-parent/ump-springboot/ump-gateway/: pom.xml
codes/ump-parent/ump-springboot/ump-hystrix/: pom.xml
codes/ump-parent/ump-springboot/ump-security/: pom.xml
codes/ump-parent/ump-springboot/ump-service/: pom.xml
codes/ump-parent/ump-springboot/ump-sys-manage/: pom.xml
codes/ump-parent/ump-springboot/ump-sysmgt/: pom.xml
codes/ump-parent/ump-springboot/ump-workflow/: pom.xml
codes/ump-parent/ump/src/: shiro-first.ini
codes/ump-parent/ump/src/main/resources/: logback.xml
codes/ump-parent/ump/src/main/webapp/: index.jsp  main.html
(+1365 files in other folders)
