<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ump</groupId>
		<artifactId>ump-springboot</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>ump-bank</artifactId>
	<name>ump-bank</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ump-esb</module>
		<module>ump-oims</module>
		<module>ump-uias</module>
		<module>ump-bip</module>
		<module>ump-crm</module>
		<module>ump-ecif</module>
		<module>ump-pcms</module>
		<module>ump-api</module>
	</modules>
	<dependencies>
		

		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> 
			</dependency> -->

		<!-- 监控和管理生产环境的依赖 -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
			</dependency> -->
	</dependencies>
</project>