server.port=8088

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
#spring.datasource.url=jdbc:h2:mem:umpdb
spring.datasource.url=jdbc:h2:D:/dbdata/h2/umpdb
spring.datasource.username=umpapp
spring.datasource.password=umpapp
 
spring.datasource.schema=classpath:db/h2/schema_sys.sql,classpath:db/h2/schema_biz.sql
spring.datasource.data=classpath:db/h2/data_sys.sql,classpath:db/h2/data_biz.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
#http://localhost:8088/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.path.settings.trace=true
spring.h2.console.settings.web-allow-others=true

mybatis-plus.mapper-locations=classpath*:/config/mapper/**/**Mapper.xml
mybatis-plus.type-aliases-package=com.ump.entity.sys,com.ump.entity.biz

mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.file=D:/app/logs/ump.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO
logging.level.com.ump=DEBUG 


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


thread.corePoolSize=5
thread.maxPoolSize=10
thread.queueCapacity=100
thread.keepAlive=120



