#server.port=9006
#spring.application.name=ump-workflow
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.config.location=@spring.config.location@

server.port=9006
spring.application.name=ump-workflow