server.port=@server.port@
spring.application.name=@spring.application.name@


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

#
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=@eureka.instance.ip-address@
#eureka.instance.instance-id=@eureka.instance.instance-id@
#eureka.instance.hostname=192.168.56.11
#\u670D\u52A1\u6CE8\u518C\u7684Eureka Server\u5730\u5740
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5

#健康检查
eureka.client.healthcheck.enabled=true


#高版本的springcloud-openfeign请求分为两层，先ribbon控制，后hystrix控制，hystrix默认处于关闭状态
#Fegin连接超时
#打开feign-hystrix
feign.hystrix.enabled=true
#请求处理的超时时间
ribbon.ReadTimeout=15000
#请求连接的超时时间
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
#ribbonTimeout=(ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
#hystrixTimeout要大于ribbonTimeout，否则hystrix熔断了以后，ribbon的重试就都没有意义了
#hystrix配置
hystrix.stream.dashboard.intervalInMilliseconds=5000
#如果enabled设置为false，则请求超时交给ribbon控制
hystrix.command.default.execution.timeout.enabled=true

#用来设置thread和semaphore两种隔离策略的超时时间，默认值是1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

management.security.enabled=false

zuul.semaphore.max-semaphores=10000

#适用于ApacheHttpClient，如果是okhttp无效。每个服务的http客户端连接池最大连接，默认是200
zuul.host.maxTotalConnections=10000

#适用于ApacheHttpClient，如果是okhttp无效。每个route可用的最大连接数，默认值是20
zuul.host.maxPerRouteConnections=1000

#zuul.max.host.connections=200

#默认1000
zuul.host.socket-timeout-millis=60000

#默认2000
zuul.host.connect-timeout-millis=10000

#路由规则配置
zuul.ignored-services=ump-config
#ump-sys-manage服务路由
zuul.routes.ump-sys-manage.path=/sysmgr/**
zuul.routes.ump-sys-manage.serviceId=ump-sys-manage
zuul.routes.ump-sys-manage.stripPrefix=false