#cluster ports(docker container ports):8081/8082/8083
server.port=8761
spring.application.name=ump-eureka
eureka.instance.hostname=192.168.56.11
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.56.11
eureka.client.serviceUrl.defaultZone=http://192.168.56.11:8081/eureka/,http://192.168.56.11:8082/eureka/,http://192.168.56.11:8083/eureka/
eureka.client.healthcheck.enabled=true
spring.cloud.inetutils.preferred-networks=192.168.56.11