server.port=5000
  
spring.datasource.url=jdbc:h2:mem:umpdb
spring.datasource.username=umpapp
spring.datasource.password=umpapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.url=jdbc:h2:mem:umpdb
spring.datasource.master.username=umpapp
spring.datasource.master.password=umpapp
spring.datasource.master.driverClassName=org.h2.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.slave.url=jdbc:h2:mem:umpdb
spring.datasource.slave.username=umpapp
spring.datasource.slave.password=umpapp
spring.datasource.slave.driverClassName=org.h2.Driver
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
 
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql
spring.datasource.initialization-mode=always

h2.console.enabled=true
h2.console.path=console
h2.console.path.settings.trace=false
h2.console.path.settings.web-allow-others=false


  