server.port=9001
server.context-path=/
spring.application.name=ump-config-server
#\u4F7F\u7528\u672C\u5730\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=native
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
#spring.cloud.config.name=workflow
#spring.cloud.config.enabled=false
#spring.cloud.config.server.health.enabled=false
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.default-application-name=ump-config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/