#\u7528\u4E8E\u5F00\u53D1\u73AF\u5883

server.port=9005
spring.application.name=ump-sys-manage
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.config.location=D:/springboot/etc
userCode=zhangsan1


spring.datasource.name=test
 spring.datasource.url: jdbc:mysql://127.0.0.1:3306/depot
spring.datasource.username: root
spring.datasource.password: root
     
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapper-locations=classpath:config/mapping/*.sqlmap.xml
mybatis.type-aliases-package=com.ump.model

#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments= true
pagehelper.params=count=countSql




