server.port=8088
spring.application.name=ump-sys-manage
spring.cloud.inetutils.preferred-networks=localhost

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://192.168.56.11:8761/eureka/