#hystrix dashboard\u7684\u4FE1\u606F\u6536\u96C6\u9891\u7387\uFF0C\u9ED8\u8BA4500\u6BEB\u79D2
hystrix.stream.dashboard.intervalInMilliseconds=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.instance-id=gateway
eureka.instance.prefer-ip-address=true