#\u7528\u4E8E\u5F00\u53D1\u73AF\u5883

server.port=7001
spring.application.name=ump-gateway1
eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

hystrix.command.default.execution.timeout.enabled=false
//\u82E5\u8BF7\u6C42\u8DEF\u5F84\u4E3A163\u5C31\u4F1A\u8F6C\u5230163.com
zuul.routes.163.path=/163
zuul.routes.163.url=http://www.163.com/
//\u82E5\u8BF7\u6C42\u8DEF\u5F84\u6EE1\u8DB3\u54CD\u5E94\u89C4\u5219\u8F6C\u53D1\u5230\u76F8\u5E94\u7684\u670D\u52A1\u63D0\u4F9B\u65B9
#zuul.routes.api-a.path=/accept/**
zuul.routes.proxy.path=/proxy/**
zuul.routes.proxy.serviceId=zenithink-weixin-proxy

#zuul.routes.api-b.path=/weixinTokenController/**
zuul.routes.token.path=/token/**
zuul.routes.token.serviceId=zenithink-weixin-token