#\u7528\u4E8E\u5F00\u53D1\u73AF\u5883

server.port=8001
spring.application.name=ump-config1
eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/