server.port=9002
server.context-path=/
spring.application.name=ump-config-server
#使用本地的配置文件
spring.profiles.active=native
#配置文件所在位置
#spring.cloud.config.name=workflow
#spring.cloud.config.enabled=false
#spring.cloud.config.server.health.enabled=false
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.default-application-name=ump-config-server

#eureka.client.serviceUrl.defaultZone==http://localhost:9001/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/