server.port=9001
#server.context-path=/
spring.application.name=ump-config

spring.profiles.active=native

#[classpath:/,classpath:/config,file:/,file:/config]
spring.cloud.config.server.native.searchLocations=classpath:/config

endpoints.shutdown.enabled=true

#设置注册ip
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.56.11
#eureka.instance.hostname=192.168.56.11
#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://192.168.56.11:8761/eureka/

#健康检查
eureka.client.healthcheck.enabled=true