server.port=9001
#server.context-path=/
spring.application.name=ump-config

spring.profiles.active=native

#[classpath:/,classpath:/config,file:/,file:/config]
spring.cloud.config.server.native.searchLocations=classpath:/config

endpoints.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.56.11:8761/eureka/