#\u7528\u4E8E\u5F00\u53D1\u73AF\u5883

server.port=9002
spring.application.name=ump-sys-manage
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.config.location=D:/springboot/etc
userCode=zhangsan2