<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ump-cloud</artifactId>
	<name>ump-cloud</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ump</groupId>
		<artifactId>ump-springboot</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<modules>
		<module>ump-eureka</module>
		<module>ump-config</module>
		<module>ump-gateway</module>
	</modules>


	<!-- <dependencyManagement> <dependencies> 引入的Eureka-server <dependency> 
		<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> 
		<version>${springboot.version}</version> </dependency> </dependencies> </dependencyManagement> -->
</project>
