server.port=9003
spring.application.name=ump-uias
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/config/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.ump.*.*.entity
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true