<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ump</groupId>
	<artifactId>ump-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>ump-parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ump-commons</module>
		<module>ump-exception</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalName>ump</finalName>
		<umpper.version>1.0</umpper.version>

		<!-- spring版本 -->
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring-security.version>4.1.0.RELEASE</spring-security.version>
		<!-- log4j日志文件管理 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>


		<junit.version>4.12</junit.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-codec.version>1.10</commons-codec.version>
		<fastjson.version>1.2.8</fastjson.version>
		<cglib.version>3.2.0</cglib.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>

		<poi.version>3.15</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<dubbo.version>2.5.3</dubbo.version>
		<mvel2.version>2.2.7.Final</mvel2.version>

		<!-- mybatis版本 -->
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.5</mybatis-spring.version>

		<aspectjrt.version>1.6.9</aspectjrt.version>

		<logback-core.version>1.1.7</logback-core.version>
		<logback-classic.version>1.1.7</logback-classic.version>
		<logback-access.version>1.1.7</logback-access.version>


		<quartz.version>2.2.2</quartz.version>

		<jackson.version>2.6.3</jackson.version>
		<hadoop.version>2.8.0</hadoop.version>


		<!-- shiro -->
		<shiro.version>1.3.2</shiro.version>

		<!-- ehcache -->
		<ehcache.version>2.10.3</ehcache.version>

		<java.version>1.8</java.version>
		<mvn.plugin.version>3.6.1</mvn.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>umpper-parent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
