<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ump</groupId>
	<artifactId>ump-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>ump-parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ump-commons</module>
		<module>ump-core</module>
		<module>ump-exception</module>
		<module>ump</module>

	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalName>ump</finalName>
		<ump.version>1.0</ump.version>

		<!-- spring -->
		<spring.version>5.0.4.RELEASE</spring.version>
		<spring-security.version>4.1.0.RELEASE</spring-security.version>

		<!-- mybatis -->
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>


		<!-- log4j -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback-core.version>1.2.3</logback-core.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<logback-access.version>1.2.3</logback-access.version>

		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>


		<junit.version>4.12</junit.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-codec.version>1.10</commons-codec.version>
		<fastjson.version>1.2.8</fastjson.version>
		<cglib.version>3.2.0</cglib.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>

		<poi.version>3.15</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<dubbo.version>2.5.3</dubbo.version>
		<mvel2.version>2.2.7.Final</mvel2.version>



		<aspectjrt.version>1.6.9</aspectjrt.version>


		<quartz.version>2.2.2</quartz.version>

		<jackson.version>2.6.3</jackson.version>
		<hadoop.version>2.8.0</hadoop.version>


		<!-- shiro -->
		<shiro.version>1.3.2</shiro.version>

		<!-- ehcache -->
		<ehcache.version>2.10.4</ehcache.version>

		<java.version>1.8</java.version>
		<mvn.plugin.version>3.6.1</mvn.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ump</groupId>
				<artifactId>ump-exception</artifactId>
				<version>${ump.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ump</groupId>
				<artifactId>ump-core</artifactId>
				<version>${ump.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<!-- spring start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring end -->


			<!-- mybatis start -->

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mybatis end -->


		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback-access.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>umpper-parent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
