server.port=9005
spring.application.name=ump-hystrix


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

#
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#eureka.instance.instance-id=@eureka.instance.instance-id@
#eureka.instance.hostname=192.168.56.11
#\u670D\u52A1\u6CE8\u518C\u7684Eureka Server\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://192.168.56.11:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5

#健康检查
eureka.client.healthcheck.enabled=true