server.port=@server.port@
spring.application.name=@spring.application.name@
eureka.instance.hostname= @eureka.instance.hostname@
eureka.client.registerWithEureka=@eureka.client.registerWithEureka@
eureka.client.fetchRegistry=@eureka.client.fetchRegistry@
eureka.client.service-url.defaultZone=@eureka.client.service-url.defaultZone@