#\u7528\u4E8E\u751F\u4EA7\u73AF\u5883

server.port=8761
spring.application.name=ump-eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/