#\u7528\u4E8E\u751F\u4EA7\u73AF\u5883

server.port=9003
spring.application.name=ump-eureka3
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/