server.port=@server.port@
spring.application.name=@spring.application.name@


mybatis.mapperLocations=classpath*:config/mapper/*.sqlmap.xml
mybatis.configLocation=classpath:config/mybatis/SqlMapConfig.xml


#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
