server.port=8761
spring.application.name=ump-eureka
eureka.instance.hostname=192.168.56.11
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.56.11
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.healthcheck.enabled=true
spring.cloud.inetutils.preferred-networks=192.168.56.11