server.port=9002
spring.application.name=ump-gateway


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

#
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#eureka.instance.instance-id=gateway
#eureka.instance.hostname=gateway
#\u670D\u52A1\u6CE8\u518C\u7684Eureka Server\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://192.168.56.11:8081/eureka/,http://192.168.56.11:8082/eureka/,http://192.168.56.11:8083/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5

#\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true


#\u9AD8\u7248\u672C\u7684springcloud-openfeign\u8BF7\u6C42\u5206\u4E3A\u4E24\u5C42\uFF0C\u5148ribbon\u63A7\u5236\uFF0C\u540Ehystrix\u63A7\u5236\uFF0Chystrix\u9ED8\u8BA4\u5904\u4E8E\u5173\u95ED\u72B6\u6001
#Fegin\u8FDE\u63A5\u8D85\u65F6
#\u6253\u5F00feign-hystrix
feign.hystrix.enabled=true
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=15000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
#ribbonTimeout=(ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
#hystrixTimeout\u8981\u5927\u4E8EribbonTimeout\uFF0C\u5426\u5219hystrix\u7194\u65AD\u4E86\u4EE5\u540E\uFF0Cribbon\u7684\u91CD\u8BD5\u5C31\u90FD\u6CA1\u6709\u610F\u4E49\u4E86
#hystrix\u914D\u7F6E
hystrix.stream.dashboard.intervalInMilliseconds=5000
#\u5982\u679Cenabled\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5219\u8BF7\u6C42\u8D85\u65F6\u4EA4\u7ED9ribbon\u63A7\u5236
hystrix.command.default.execution.timeout.enabled=true

#\u7528\u6765\u8BBE\u7F6Ethread\u548Csemaphore\u4E24\u79CD\u9694\u79BB\u7B56\u7565\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u503C\u662F1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

management.security.enabled=false

zuul.semaphore.max-semaphores=10000

#\u9002\u7528\u4E8EApacheHttpClient\uFF0C\u5982\u679C\u662Fokhttp\u65E0\u6548\u3002\u6BCF\u4E2A\u670D\u52A1\u7684http\u5BA2\u6237\u7AEF\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u662F200
zuul.host.maxTotalConnections=10000

#\u9002\u7528\u4E8EApacheHttpClient\uFF0C\u5982\u679C\u662Fokhttp\u65E0\u6548\u3002\u6BCF\u4E2Aroute\u53EF\u7528\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u662F20
zuul.host.maxPerRouteConnections=1000


#\u8DEF\u7531\u89C4\u5219\u914D\u7F6E
zuul.ignored-services=ump-config
#ump-sys-manage\u670D\u52A1\u8DEF\u7531
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ump-sys-manage
zuul.routes.api-a.stripPrefix=false

spring.cloud.inetutils.preferred-networks=localhost