server.port=9008
spring.application.name=ump-pcms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true


logging.file=D:/app/logs/pcms.log
logging.level.org.springframwork=INFO
logging.level.com.ump.pcms.mapper=DEBUG

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ump.pcms.entity

mybatis-plus.global-config.db-column-underline=true

spring.cache.type=EhCache
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enable=true
mybatis-plus.configuration.call-setters-on-null=true