jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/umpdb?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
#root
jdbc.username=Ov4j7fKiCzY=
#root1234
jdbc.password=siIQicyIgLuAyXoBoTkTRQ==
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=50
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000

db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=Encrypted:{e5ShuhQjzDZrkqoVdaO6XNQrTqCPIWv8i_VR4zaK28BrmWS_ocagv3weYNdr0WwI}
db.jdbc.username=Encrypted:{z5aneQi_h4mk4LEqhjZU-A}
db.jdbc.password=Encrypted:{v09a0SrOGbw-_DxZKieu5w}