<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fpg-cloud</artifactId>
	<name>fpg-cloud</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.fpg</groupId>
		<artifactId>fpg-boot</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<modules>
		<module>fpg-eureka</module>
		<module>fpg-config</module>
		<module>fpg-gateway</module>
	</modules>
</project>