spring.application.name=ump-config-server
server.port=9001
server.context-path=/h2-console


spring.profiles.active=jdbc

#[classpath:/,classpath:/config,file:/,file:/config]
spring.cloud.config.server.native.searchLocations=classpath:/config

endpoints.shutdown.enabled=true

#设置注册ip
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=@eureka.instance.ip-address@
#eureka.instance.hostname=192.168.56.11
#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

#健康检查
eureka.client.healthcheck.enabled=true

spring.cloud.config.enabled=true
spring.cloud.config.profile=jdbc
spring.cloud.config.server.jdbc.sql=SELECT config_key, config_value from common_config_properties where application_name=? and config_profile=? and config_label=?

#jasypt加密的盐值
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/software/data/h2/configdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=ENC(qxqb9tBz38NJsrUCv6rEbA==)
spring.datasource.password=ENC(8IhkymtMwVwGs9wnxC3/cw==)
spring.h2.console.enabled=true

spring.datasource.separator=;
spring.datasource.schema=classpath:sql/schema-h2.sql
spring.datasource.data=classpath:sql/data-h2.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.cloud.loadbalancer.ribbon.enabled=false


logging.level.root=INFO